environment=local
browser=chrome
windowMaximize=true
driverPath=/Users/Upendra/Downloads/software/chromedriver
implicitlyWait=20
url=http://www.shop.demoqa.com
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=C:/ToolsQA/CucumberFramework/configs/extent-config.xml